# AppiumWithPOM

./: .gitIgnore  README.md  build.gradle  log4j.xml  settings.gradle
reports/cucumber/: cucumber-json-report.json  cucumber-junit-report.xml
reports/cucumber/cucumber-html-report/: report.js
src/test/java/com/pratik/appium/commons/: ScrollDirection.java
src/test/java/com/pratik/appium/factory/: Driver.java
src/test/java/com/pratik/appium/listeners/: ElementListener.java  ExtentManager.java  ExtentTestListener.java
src/test/java/com/pratik/appium/logger/: LogUtils.java
src/test/java/com/pratik/appium/pages/: BasePage.java  HomePage.java  ProductDetails.java  Search.java  SearchResults.java  SignIn.java  SortResults.java
src/test/java/stepDefinitions/: ProductWatchSteps.java  RunCukesTest.java
src/test/resources/features/: productWatch.feature
